<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Accordian</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="bg-color-yellow min-vh-100">
        <div class="container">
            <div class="Accordian d-flex justify-content-center align-items-center fd-col pt-50">
                <h1 class="main-head">Accordian-1</h1>
                <div class="Card mt-26 card-padding w-922">
                    <div class="box fd-col mb-7 bg-light-yellow">
                        <div class="d-flex align-items-center gap-357">
                            <h3 class="box-font">Amet vel eget nisi, sed ut massa turpis sodales nunc.</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="17" viewBox="0 0 29 17"
                                fill="none">
                                <path d="M2 2L14.5 14.5L27 2" stroke="black" stroke-width="3" />
                            </svg>
                        </div>
                        <p class="d-none width mt-21 text-font1 pl-31">Enim scelerisque quisque egestas velit, eget
                            tempus, arcu pulvinar in. Quis sed at sodales aliquam. Amet fermentum, lectus nulla
                            tincidunt egestas.</p>
                    </div>

                    <div class="box fd-col mb-7 bg-light-yellow">
                        <div class="d-flex align-items-center gap-357">
                            <h3 class="box-font">Amet vel eget nisi, sed ut massa turpis sodales nunc.</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="17" viewBox="0 0 29 17"
                                fill="none">
                                <path d="M2 2L14.5 14.5L27 2" stroke="black" stroke-width="3" />
                            </svg>
                        </div>
                        <p class="d-none width mt-21 text-font1">Enim scelerisque quisque egestas velit, eget tempus,
                            arcu pulvinar in. Quis sed at sodales aliquam. Amet fermentum, lectus nulla tincidunt
                            egestas.</p>
                    </div>

                    <div class="box fd-col mb-7 bg-light-yellow">
                        <div class="d-flex align-items-center gap-357">
                            <h3 class="box-font">Amet vel eget nisi, sed ut massa turpis sodales nunc.</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="17" viewBox="0 0 29 17"
                                fill="none">
                                <path d="M2 2L14.5 14.5L27 2" stroke="black" stroke-width="3" />
                            </svg>
                        </div>
                        <p class="d-none width mt-21 text-font1">Enim scelerisque quisque egestas velit, eget tempus,
                            arcu pulvinar in. Quis sed at sodales aliquam. Amet fermentum, lectus nulla tincidunt
                            egestas.</p>
                    </div>

                    <div class="box fd-col mb-7 bg-light-yellow">
                        <div class="d-flex align-items-center gap-357">
                            <h3 class="box-font">Amet vel eget nisi, sed ut massa turpis sodales nunc.</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="17" viewBox="0 0 29 17"
                                fill="none">
                                <path d="M2 2L14.5 14.5L27 2" stroke="black" stroke-width="3" />
                            </svg>
                        </div>
                        <p class="d-none width mt-21 text-font1">Enim scelerisque quisque egestas velit, eget tempus,
                            arcu pulvinar in. Quis sed at sodales aliquam. Amet fermentum, lectus nulla tincidunt
                            egestas.</p>
                    </div>

                    <div class="box fd-col bg-light-yellow">
                        <div class="d-flex align-items-center gap-357">
                            <h3 class="box-font">Amet vel eget nisi, sed ut massa turpis sodales nunc.</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="17" viewBox="0 0 29 17"
                                fill="none">
                                <path d="M2 2L14.5 14.5L27 2" stroke="black" stroke-width="3" />
                            </svg>
                        </div>
                        <p class="d-none width mt-21 text-font1">Enim scelerisque quisque egestas velit, eget tempus,
                            arcu pulvinar in. Quis sed at sodales aliquam. Amet fermentum, lectus nulla tincidunt
                            egestas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="min-vh-100 bg-black">
        <div class="container">
            <div class="Accordian d-flex justify-content-center align-items-center fd-col pt-50">
                <h1 class="main-head1 color-white">Accordian-2</h1>
                <div class="Card mt-32 card-padding">
                    <div class="box1 fd-col mb-7">
                        <div class="d-flex align-items-center justify-content-between">
                            <h3 class="box-font1 mr-800">Volutpat consequat dictumst vel donec.</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <path
                                    d="M16.293 9.29297L12 13.586L7.70697 9.29297L6.29297 10.707L12 16.414L17.707 10.707L16.293 9.29297Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <p class="d-none width1 mt-18 acc-2-text">Amet vitae hendrerit facilisi gravida. Nascetur sed
                            luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus. Amet
                            vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet
                            ullamcorper quis felis at scelerisque non faucibus.Amet vitae hendrerit facilisi gravida.
                            Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non
                            faucibus.</p>
                    </div>

                    <div class="box1 fd-col mb-7">
                        <div class="d-flex align-items-center">
                            <h3 class="box-font1 mr-800">Volutpat consequat dictumst vel donec.</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <path
                                    d="M16.293 9.29297L12 13.586L7.70697 9.29297L6.29297 10.707L12 16.414L17.707 10.707L16.293 9.29297Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <p class="d-none width1 mt-18 acc-2-text">Amet vitae hendrerit facilisi gravida. Nascetur sed
                            luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus. Amet
                            vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet
                            ullamcorper quis felis at scelerisque non faucibus.Amet vitae hendrerit facilisi gravida.
                            Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non
                            faucibus.</p>
                    </div>

                    <div class="box1 fd-col">
                        <div class="d-flex align-items-center gap">
                            <h3 class="box-font1 mr-800">Volutpat consequat dictumst vel donec.</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <path
                                    d="M16.293 9.29297L12 13.586L7.70697 9.29297L6.29297 10.707L12 16.414L17.707 10.707L16.293 9.29297Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <p class="d-none width1 mt-18 acc-2-text">Amet vitae hendrerit facilisi gravida. Nascetur sed
                            luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus. Amet
                            vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet
                            ullamcorper quis felis at scelerisque non faucibus.Amet vitae hendrerit facilisi gravida.
                            Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non
                            faucibus.</p>
                    </div>

                    <div class="box1 fd-col">
                        <div class="d-flex align-items-center gap">
                            <h3 class="box-font1 mr-800">Volutpat consequat dictumst vel donec.</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <path
                                    d="M16.293 9.29297L12 13.586L7.70697 9.29297L6.29297 10.707L12 16.414L17.707 10.707L16.293 9.29297Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <p class="d-none width1 mt-18 acc-2-text">Amet vitae hendrerit facilisi gravida. Nascetur sed
                            luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus. Amet
                            vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet
                            ullamcorper quis felis at scelerisque non faucibus.Amet vitae hendrerit facilisi gravida.
                            Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non
                            faucibus.</p>
                    </div>

                    <div class="box1 fd-col">
                        <div class="d-flex align-items-center gap">
                            <h3 class="box-font1 mr-800">Volutpat consequat dictumst vel donec.</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <path
                                    d="M16.293 9.29297L12 13.586L7.70697 9.29297L6.29297 10.707L12 16.414L17.707 10.707L16.293 9.29297Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <p class="d-none width1 mt-18 acc-2-text">Amet vitae hendrerit facilisi gravida. Nascetur sed
                            luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus. Amet
                            vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet
                            ullamcorper quis felis at scelerisque non faucibus.Amet vitae hendrerit facilisi gravida.
                            Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non
                            faucibus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="min-vh-100 bg-blue">
        <div class="container">
            <div class="Accordian d-flex justify-content-center align-items-center fd-col pt-50">
                <h1 class="main-head3">Accordian-3</h1>
                <div class="Card mt-47 card-padding">
                    <div class="box3 fd-col">
                        <div class="d-flex align-items-center justify-content-between box-3">
                            <h3 class="box-font3">What’s the blockchain the buddybullies call home ?</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8"
                                fill="none">
                                <path d="M2 1.04907e-06L7 5L12 1.74846e-07L14 1L7 8L-6.11959e-07 1L2 1.04907e-06Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <p class="d-none width3 acc-3-text mt--6">Hac varius turpis sit pulvinar lorem magna velit sit.
                            Dapibus mattis adipiscing ornare arcu vitae enim. Proin turpis enim egestas sed in accumsan,
                            feugiat neque turpis. Fringilla dui donec nullam faucibus vitae non, integer. Non.</p>
                    </div>

                    <div class="box3 fd-col">
                        <div class="d-flex align-items-center justify-content-between box-3">
                            <h3 class="box-font3">What’s the blockchain the buddybullies call home ?</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8"
                                fill="none">
                                <path d="M2 1.04907e-06L7 5L12 1.74846e-07L14 1L7 8L-6.11959e-07 1L2 1.04907e-06Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <p class="d-none width3 acc-3-text mt--6">Hac varius turpis sit pulvinar lorem magna velit sit.
                            Dapibus mattis adipiscing ornare arcu vitae enim. Proin turpis enim egestas sed in accumsan,
                            feugiat neque turpis. Fringilla dui donec nullam faucibus vitae non, integer. Non.</p>
                    </div>

                    <div class="box3 fd-col">
                        <div class="d-flex align-items-center justify-content-between box-3">
                            <h3 class="box-font3">What’s the blockchain the buddybullies call home ?</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8"
                                fill="none">
                                <path d="M2 1.04907e-06L7 5L12 1.74846e-07L14 1L7 8L-6.11959e-07 1L2 1.04907e-06Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <p class="d-none width3 acc-3-text mt--6">Hac varius turpis sit pulvinar lorem magna velit sit.
                            Dapibus mattis adipiscing ornare arcu vitae enim. Proin turpis enim egestas sed in accumsan,
                            feugiat neque turpis. Fringilla dui donec nullam faucibus vitae non, integer. Non.</p>
                    </div>

                    <div class="box3 fd-col">
                        <div class="d-flex align-items-center justify-content-between box-3">
                            <h3 class="box-font3">What’s the blockchain the buddybullies call home ?</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8"
                                fill="none">
                                <path d="M2 1.04907e-06L7 5L12 1.74846e-07L14 1L7 8L-6.11959e-07 1L2 1.04907e-06Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <p class="d-none width3 acc-3-text mt--6">Hac varius turpis sit pulvinar lorem magna velit sit.
                            Dapibus mattis adipiscing ornare arcu vitae enim. Proin turpis enim egestas sed in accumsan,
                            feugiat neque turpis. Fringilla dui donec nullam faucibus vitae non, integer. Non.</p>
                    </div>

                    <div class="box3 fd-col">
                        <div class="d-flex align-items-center justify-content-between box-3">
                            <h3 class="box-font3">What’s the blockchain the buddybullies call home ?</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8"
                                fill="none">
                                <path d="M2 1.04907e-06L7 5L12 1.74846e-07L14 1L7 8L-6.11959e-07 1L2 1.04907e-06Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <p class="d-none width3 acc-3-text mt--6">Hac varius turpis sit pulvinar lorem magna velit sit.
                            Dapibus mattis adipiscing ornare arcu vitae enim. Proin turpis enim egestas sed in accumsan,
                            feugiat neque turpis. Fringilla dui donec nullam faucibus vitae non, integer. Non.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="./assets/css/js/app.js"></script>
</body>

</html>